<!DOCTYPE html>
<html>
  <head>
    <title>Enter the Nix</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      body {
          font-family: 'Droid Serif';
          font-size: 25px;
      }
      h1, h2, h3 {
          font-family: 'Yanone Kaffeesatz';
          font-weight: 400;
          margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      iframe {
          width: 700px;
          height: 500px;
      }
      table, th, td {
        border: 1px solid #ddd;
        padding: 6px 13px;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

# Nix your build tools

---
layout: false

## Me

- [Charles O'Farrell](https://github.com/charleso/)
- Atlassian Stash
- FP enthusiast
- [@charlesofarrell](https://twitter.com/charlesofarrell)

---

## In the beginning...

- ...there is just "Hello world" and `make`
- Eventually (if you're successful) you run into two problems
  1. Part of the project needs to be shared
  2. The build becomes too slow



---
template: inverse

![matrix](http://www.thumotic.com/wp-content/uploads/2013/11/red-pill-or-blue-pill.jpg)

---
template: inverse

# Source vs Binary

---

## Dependency Management

- A way to share artifacts between projects
  - eg. Maven, Ivy, Gradle, NPM, etc
- A place to store shared artifacts
  - eg. Nexus, NPM
  - Populated by build

---

## What's the problem?

- Extra level of indirection
- How do we populate the registy?
  - Manual release
      - Semantic versioning (eg. 1.2.3)
  - Garbage collection?
- Changing two projects at once?
  - What version do you use? (eg. Maven's SNAPSHOT)
- Can definitely do better than Maven - [see Adept](adepthub.com)

---

## Source Management

- Git
  - [git submodule](http://git-scm.com/docs/git-submodule)
  - [git subtree](http://blogs.atlassian.com/2013/05/alternatives-to-git-submodule-git-subtree/)
  - [git repo](https://code.google.com/p/git-repo/)
- Solves the problem of 'sharing' code
- But... slow builds
  - Less of a problem for dynamic languages

---

## Single repository

- Avoids semantic versioning
- [Google uses Perforce + FUSE](http://google-engtools.blogspot.com.au/2011/06/build-in-cloud-accessing-source-code.html)
- [Facebook uses single Mercurial repository](https://code.facebook.com/posts/218678814984400/scaling-mercurial-at-facebook/)
  - Also see [Buck](http://facebook.github.io/buck)
- [Twitter is using Pants](http://pantsbuild.github.io/)

---

## Two worlds

- Generally requires "special" infrastructure for caching
- Different product releases sharing common libraries?
- How do they extract/open-source one component?
- Two worlds
  - Blessed internal code - makes everything easy/fast
  - Everything else is a second-class citizen

---

## Common problems

- How do you 'release' a binary artifact?
- Heterogeneous environment

---

## In the end...

- You have to 'cross over' from source to binary dependencies


---
template: inverse

> Build tools should use a build cache, emphasis on the cache, for propagating results from one component to another. A cache is an abstraction that allows computing a function more quickly based on partial results computed in the past. The function, in this case, is for turning source code into a binary.

> A cache does nothing except speed things up. You could remove a cache entirely and the surrounding system would work the same, just more slowly. A cache has no side effects, either. No matter what you've done with a cache in the past, a given query to the cache will give back the same value to the same query in the future.

[Lex Spoon](http://blog.lexspoon.org/2012/12/recursive-maven-considered-harmful.html)





---
template: inverse

# Enter the Nix

---

## Nix

- ["Purely functional package manager"](http://nixos.org/nix/)
- Given a set of inputs, always produce the _same_ output
- Binary _and_ source distribution

---

## Example

```nix
> nix-build default.nix -A target
```

```nix
{ pkgs ? import <nixpkgs> {} }:

pkgs.java {
    dir = ./.;
    name = "helloworld";
}
```

---

## Garbage Collection

- Can safely remove unreferenced packages
- `nix-store --gc`

---

## Hydra

- Build tool for Nix

![hydra screenshot with cache](https://bytebucket.org/cofarrell/one-build-tool/raw/master/images/hydra1.png)

---

## Release

- Can just be a link/reference to a store directory
- Hydra already does this

---
template: inverse

# What's the catch?

---

## 1. Recursive builds

- Nix requires the entire build "expression" be evaluated
- Means that _every_ repository needs to be cloned
- [Help might be on the way...](https://github.com/NixOS/nix/pull/213)

---

## 2. OS specific

- Nix stores a 'derivation' with _everything_
  - Which is part of the idea...
- Unfortunate disadvantage for Java developers
  - System agnostic "binary" files
  - Can't share jar between Linux and Mac developers

```lisp
Derive([("out","/nix/store/w0697grv83xykir3fmngwaly7mc5vmjh-helloworld","","")],
[("/nix/store/6dmxczi276k08nzfzddhh3fk5wkkmwgb-bash-4.2-p45.drv",["out"]),
("/nix/store/jmsakyghcbdqpv42a4rklazsnwv1asf4-openjdk6-b16-24_apr_2009-r1.drv",["out"]),
("/nix/store/qvc02f9d05jgad3zg8d4w5dhbxyb6y75-stdenv.drv",["out"]),
("/nix/store/yj6svnmlydgk04hysh6gkw0mvqf6isbs-bcprov-jdk15on-148.drv",["out"])],["/nix/store/9krlzvny65gdc8s7kpb6lkx8cd02c25b-default-builder.sh","/nix/store/r5s1hacbpdkgsppj8chgj2nrajgs0cd3-src"],"x86_64-darwin","/nix/store/85h1r887x7raf97l1invbm9zg1c1sfxr-bash-4.2-p45/bin/sh",["-e","/nix/store/9krlzvny65gdc8s7kpb6lkx8cd02c25b-default-builder.sh"],[("buildInputs",""),("buildPhase","javac -d . $(find $src -name \\*.java)\njar cfv $name.jar $(find . -name \\*.class)\n"),
("builder","/nix/store/85h1r887x7raf97l1invbm9zg1c1sfxr-bash-4.2-p45/bin/sh"),("installPhase","mkdir -p $out/share/java\ncp $name.jar $out/share/java\n"),("name","helloworld"),("nativeBuildInputs","/nix/store/jfdm85gv2nymw7wryhfssw3hgpzaxnwg-openjdk6-b16-24_apr_2009-r1 /nix/store/k2c9pr2zymsa2zikk0ypsjd9risnyz4h-test /nix/store/i3bf5l4xabncljnx6gnmp3a430s2np44-bcprov-jdk15on-148"),("out","/nix/store/w0697grv83xykir3fmngwaly7mc5vmjh-helloworld"),
("propagatedBuildInputs",""),("propagatedNativeBuildInputs",""),
("src","/nix/store/r5s1hacbpdkgsppj8chgj2nrajgs0cd3-src"),
("stdenv","/nix/store/kamf5pgp6fx5gmhk86csg8w43l1mcdln-stdenv"),
("system","x86_64-darwin"),("userHook","")])
```



---
template: inverse

# Conclusion

---

## Conclusion

- 2 main choices
  - Binary or source build
- Ideally build from source
  - But harder to scale
  - Eventually "give up" and use binary dependency
- Nix solves some of the hard problems
  - Less than ideal for some scenarios (eg. Java)
  - Good foundation for future build tools

---
template: inverse

# Questions?

</textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var slideshow = remark.create({
            highlightStyle: 'monokai',
            navigation: {scroll: false}
        });
    </script>
  </body>
</html>
