
<!doctype html>  
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    
    <title>Null is not an Option, Either are NPEs</title>

    <meta name="description" content="TODO">
    <meta name="author" content="Charles O&apos;Farrell">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="http://lab.hakim.se/reveal-js/css/reveal.min.css">
    <link rel="stylesheet" href="http://lab.hakim.se/reveal-js/css/theme/default.css">

    <link rel="stylesheet" href="http://lab.hakim.se/reveal-js/lib/zenburn.css">
    <style type="text/css">
    .reveal .slides {
      max-width: 1500px;
    }
    blockquote > p {
      display: inline;
    }
    ul {
      padding-left: 1em;
    }
    </style>
  </head>
  
  <body>
    
    <div class="reveal">
      
      <div class="slides">
        <section data-markdown>
          # Null is not an Option
          # Either are NPEs
        </section>

        <section data-markdown>
          ## Me
          * Charles O&apos;Farrell</li>
          * Atlassian</li>
          * [@charlesofarrell](http://twitter.com/charlesofarrell)
        </section>

        <section data-markdown>
          ## What's wrong with this code?

          ```java

          public Foo someMethod()

          someMethod().doSomething()
          ```
        </section>

        <section data-markdown>
          ## Look again

          ```java
          @Nullable
          public Foo someMethod()

          someMethod().doSomething()
          ```
        </section>

        <section data-markdown>
          ## By the power of Greyskull

          ```java
          public Nullable&lt;Foo&gt; someMethod()

          // Won't compile
          someMethod().doSomething()
          ```
        </section>

        <section data-markdown>
          ## Introducing Option

          ```scala
          sealed abstract class Option[A]
          
          case class Some[+A](x: A) extends Option[A]

          case object None extends Option[Nothing]
          ```

          - Collection with none or one element
        </section>

        <section data-markdown>
          ## Revenge of the null

          ```java
          Map&lt;String, Conflict&gt; conflicts = ...
          InternalChange change = parseChange(line);

          Conflict conflict = conflicts.get(change.getPath());

          if (conflict == null) {
              conflict = conflicts.get(change.getSrcPath());
          }
          if (conflict != null) {
              change = builder.conflict(conflict).build();
          }
          ```
        </section>

        <section data-markdown>
          ## java.util.Map

          ```java
          class Map&lt;K, V&gt; {

              @Nullable
              V get(K key)
          }
          ```
        </section>

        <section data-markdown>
          ## Scala Map

          ```scala
          class Map[K, V] {

              Option[V] get(K key)
          }
          ```
        </section>

        <section data-markdown>
          ## More Options

          ```scala
          trait Option[A] {

              def isEmpty: Boolean

              def isDefined: Boolean

              def get: A // throws NoSuchElementException
          }
          ```
        </section>

        <section data-markdown>
          ## Option as null

          ```scala
          val conflicts: Map[String, Conflict] = ...
          var change: InternalChange = parseChange(line)

          var conflict: Option[Conflict] = conflicts.get(change.getPath)

          if (conflict.isEmpty) {
              conflict = conflicts.get(change.getSrcPath)
          }
          if (conflict.isDefined) {
              change = builder.conflict(conflict.get).build
          }
          ```
        </section>

        <section data-markdown>
          ## Option as null

          * Already better than null
          * Type-safety vs documentation
          * Developers have to stop and think
          * But, get is ugly...
        </section>

        <section data-markdown>
          ## Use Option or else

          ```scala
          abstract class Option[A] {

              def orElse[B >: A](alternative: => Option[B]): Option[B]
          }
          ```

          Note "`: =>`" is evaluated lazily
        </section>

        <section data-markdown>
          ## Composing Option

          ```scala
          val conflictOption: Option[Conflict] =
              conflicts.get(change.getPath)
              .orElse(conflicts.get(change.getSrcPath))

          for (conflict &lt;- conflictOption) {
              change = builder.conflict(conflict).build
          }
          ```
        </section>

        <section data-markdown>
          ## Seems familiar

          ```js
          var value = map['a'] || map['b'] || 'c'
          ```

          ```Scala
          val value: Option[String] = map.get("a").orElse(map.get("b")).orElse(Some("c"))
          ```
        </section>

        <section data-markdown>
          ## Get or else

          ```scala
          abstract class Option[A] {

              def getOrElse[B >: A](default: => B): B
          }
          ```
        </section>

        <section data-markdown>
          ## Seems familiar (part 2)

          ```js
          var value = map['a'] || map['b'] || 'c'
          ```

          ```scala
          val value: String = map.get("a").orElse(map.get("b")).getOrElse("c")
          ```
        </section>

        <section data-markdown>
          ## Seen this before?

          ```java
          InetSocketAddress socketAddress = session.getIoSession().getRemoteAddress();
          if (socketAddress != null) {
              InetAddress inetAddress = socketAddress.getAddress();
              if (inetAddress != null) {
                  remoteAddress = inetAddress.getHostAddress();
              }
          }
          ```
        </section>

<!--
        <section data-markdown>
          ## Another useful Option

          ```scala
          abstract class Option[A] {
              def apply[A](x: A): Option[A] = if (x == null) None else Some(x)
          }
          ```
        </section>
-->

        <section data-markdown>
          ## Not a null in sight

          ```scala
          val remoteAddress: Option[String] = for {

              socketAddress &lt;- session.getIoSession.getRemoteAddress

              inetAddress &lt;- socketAddress.getAddress

          } yield inetAddress.getHostAddress
          ```
        </section>

        <section>
          <img alt="Option all the things" src="http://i.qkme.me/3qj7ha.jpg" />
        </section>

        <section data-markdown>
          ## Is Option a better null?

          - Type safety
          - Just a collection
            - Can filter/map/concat/etc
          - Composition!
        </section>

        <section data-markdown>
        ## Another example

        ```java
        public ModelAndView browseFilePath() {

            Repository repository = getRepository(projectKey, repoSlug);
            if (repository == null) {
                return handleEmptyRepo();
            }

            Branch defaultBranch = getDefaultBranch(repository);
            if (defaultBranch == null) {
                return handleNoDefaultBranch(repository);
            }

            return doSomething(defaultBranch);
        }
        ```
        </section>

        <section data-markdown>
        ## What do we want?

        ```scal
        def browseFilePath: ModelAndView = {
            doSomething(getRepositoryAndBranch)
        }

        def diffFilePath: ModelAndView = {
            doSomethingElse(getRepositoryAndBranch)
        }
        ```
        </section>

        <section data-markdown>
        ## Could we use Option?

        ```scala
        def getRepository: Option[Repository]

        def getDefaultBranch: Option[Branch]
        ```
        </section>

        <section data-markdown>
        ## Could we use Option?

        ```scala
        def browseFilePath: Option[ModelAndView] = {
            for {

                repository &lt;- getRepository(projectKey, repoSlug)

                defaultBranch &lt;- getDefaultBranch(repository)

            } yield doSomething(defaultBranch)

            // TODO What about handleEmptyRepo or handleNoDefaultBranch?
        }
        ```
        </section>

        <section data-markdown>
        ## Could we use Option?

        * In short - no!
        </section>

        <section data-markdown>
        ## Use Exceptions?

        ```java
        public Repository getRepository() throws ModelAndViewException {
            Repository repository = repositoryService.findBySlug(projectKey, repoSlug);
            if (repository == null) {
                throw new ModelAndViewException(handleEmptyRepo());
            }
            return repository;
        }
        ```

        ```java
        public Branch getRepositoryAndBranch() throws ModelAndViewException {
            Repository repository = getRepository(projectKey, repoSlug);
            return getDefaultBranch(repository);
        }
        ```
        </section>

        <section data-markdown>
        ## I take Exception to that

        ```java
        public ModelAndView browseFilePath() {
            try {
                return doSomething(getRepositoryAndBranch());
            } catch (ModelAndViewException e) {
                return e.getModelAndView();
            }
        }
        ```
        
        ```java
        public ModelAndView diffFilePath() {
            try {
                return doSomethingElse(getRepositoryAndBranch());
            } catch (ModelAndViewException e) {
                return e.getModelAndView();
            }
        }
        ```
        </section>

        <section>
          <img src="http://nylawblog.typepad.com/photos/uncategorized/2007/08/05/drevil.jpg" />
        </section>

        <section data-markdown>
        ## What is this really saying?

        ```java
        Repository getRepository() throws ModelAndViewException
        ```

        Can this be expressed as a function - only one return type?
        </section>

        <section data-markdown>
        Return _either_ ModelAndView or Repository

        ```scala
        def getRepository: Either[ModelAndView, Repository]
        ```
        </section>

        <section data-markdown>
        ## Either

        ```scala
        sealed abstract class Either[+L, +R]

        case class Left[+L, +R](a: L) extends Either[L, R]

        case class Right[+L, +R](b: R) extends Either[L, R]
        ```
        </section>

        <section data-markdown>
        ## Either as exceptions

        ```scala
        def getRepository: Either[ModelAndView, Repository] = {

            val repository: Option[Repository] = repositoryService.findBySlug(projectKey, repoSlug)

            repository.map(value => Right(value)).getOrElse(Left(handleEmptyRepo))
        }
        ```
        </section>

        <section data-markdown>
        ## To the Right

        ```scala
        class Option[+A] {

            def toRight[L](left: => L): Either[L, A]

        }
        ```
        </section>

        <section data-markdown>
        ## To the Right

        ```scala
        def getRepository: Either[ModelAndView, Repository] = {

            repositoryService.findBySlug(projectKey, repoSlug).toRight(Left(handleEmptyRepo))
        }
        ```
        </section>

        <section data-markdown>
        ## Either Projection

        ```scala
        sealed abstract class Either[+L, +R] {

            def left: Projection[L]

            def right: Projection[R]
        }

        class Projection[A] {

            def get: A // throws NoSuchElementException

        }
        ```
        </section>

        <section data-markdown>
        ## Either to the rescue

        ```scala
        def getRepositoryAndBranch: Either[ModelAndView, Branch] = for {

            repository &lt;- getRepository(projectKey, repoSlug).right

            branch &lt;- getDefaultBranch(repository).right

        } yield branch
        ```
        </section>

        <section data-markdown>
        ## Are we there yet?

        ```scala
        def browseFilePath = {

            for (branch &lt;- getRepositoryAndBranch.right) yield doSomething(branch)
        }

        def diffFilePath = {

            for (branch &lt;- getRepositoryAndBranch.right) yield doSomethingElse(branch)
        }
        ```
        </section>

        <section data-markdown>
        ## Not quite

        ```scala
        def browseFilePath: Either[ModelAndView, ModelAndView] = ...
        ```

        ```scala
        object Either {
            implicit def e2m[A](x: Either[A, A]): MergeableEither[A] = new MergeableEither(x)

            class MergeableEither[A](x: Either[A, A]) {
                def merge: A
            }
        }
        ```
        </section>

        <section data-markdown>
        ## Either

        - Like checked exceptions
          - But just a return value
        </section>

        <section data-markdown>
        ## Question

        - How does for comprehension work?
        </section>

        <section data-markdown>
        ## From before

        ```scala
        def getRepositoryAndBranch: Either[ModelAndView, Branch] = {

          repository &lt;- getRepository(projectKey, repoSlug).right

          branch &lt;- getDefaultBranch(repository).right

        } yield branch
        ```
        </section>

        <section data-markdown>
        ## Syntactic Sugar

        ```scala
        def getRepositoryAndBranch: Either[ModelAndView, Branch] = {

            getRepository(projectKey, repoSlug).right

                .flatMap(repository => getDefaultBranch(repository)).right

                .map(branch => branch)
        }
        ```
        </section>

        <section data-markdown>
        ## Down the rabbit hole

        ```scala
        class RightProjection[L, R] {

            def map[Y](f: R => Y): Either[L, R]

            def flatMap[LL >: L, Y](f: R => Either[LL, Y]): Either[LL, Y]
        }
        ```
        </section>

        <section data-markdown>
        ## Syntactic Sugar

        ```scala
        def browseFilePath = {

            getRepositoryAndBranch.right.map(doSomething).merge
        }
        ```
        </section>

        <section data-markdown>
          ## From before

          ```scala
          val remoteAddress: Option[String] = for {

              socketAddress &lt;- session.getIoSession.getRemoteAddress

              inetAddress &lt;- socketAddress.getAddress

          } yield inetAddress.getHostAddress
          ```
        </section>

        <section data-markdown>
          ## Even more Options

          ```scala
          abstract class Option[A] {

              def map[B](f: A => B): Option[B]

              def flatMap[B](f: A => Option[B]): Option[B]
          }
          ```
        </section>

        <section data-markdown>
          ## Syntactic Sugar

          ```scala
          session.getIoSession.getRemoteAddress

              .flatMap(socketAddress => socketAddress.getAddress)

              .map(inetAddress => inetAddress.getHostAddress)
          ```
        </section>

        <section>
          <img width="400" src="http://t2.gstatic.com/images?q=tbn:ANd9GcSoJhFs2jrM6-DcZNiolI5RofZBYwnASAexPCsQ1XpGL-IYi6PCgVeFQB1xFA" />
        </section>

        <section data-markdown>
        ## Abstract all the things

        ```scala
        abstract class Option[A] {

            def map[B](f: A => B): Option[B]

            def flatMap[B](f: A => Option[B]): Option[B]
        }
        ```

        ```scala
        class RightProjection[L, R] {

            def map[Y](f: R => Y): Either[L, R]

            def flatMap[LL >: L, Y](f: R => Either[LL, Y]): Either[LL, Y]

        }
        ```
        </section>

        <section data-markdown>
        ## What shall we call it?

        ```scala
        trait WarmFuzzyThing[A] {

            def map[B](f: A => B): WarmFuzzyThing[B]

            def flatMap[B](f: A => WarmFuzzyThing[B]): WarmFuzzyThing[B]
        }
        ```
        </section>

        <section>
          <img src="http://i0.kym-cdn.com/photos/images/original/000/001/384/Atrapitis.gif" />
        </section>

        <section data-markdown>
        ## Monad!

        ```scala
        trait Monad[A] {

            def map[B](f: A => B): Monad[B]

            def flatMap[B](f: A => Monad[B]): Monad[B]
        }
        ```

        Actually not quite...
        </section>

        <section data-markdown>
        ## Mo Monad

        ```scala
        trait Monad[M[_]] {

            def map[A, B](fa: M[A], f: A => B): M[B]

            def flatMap[A, B](fa: M[A], f: A => M[B]): M[B]
        }
        ```
        </section>

        <section data-markdown>
        ## Monads are out there

        ![](http://images-cdn01.associatedcontent.com/image/A2034/203477/300_203477.jpg)
        </section>

        <!-- Scalaz -->

        <section data-markdown>
        ## Question

        - Can we get rid of those pesky 'rights'?
        </section>

        <section data-markdown>
        ## Biased

        [Tony Morris](https://groups.google.com/d/msg/scala-debate/K6wv6KphJK0/l8i0SSw6NlIJ)

        > Some history. I wrote scala.Either.
        > Originally, it was Right-biased. A peer convinced me to remove the bias [...].
        > I have since regretted it.
        </section>

        <section data-markdown>
        ## Shit just got real

        ```scala
        import scalaz._
        import Scalaz._
        ```
        </section>

        <section data-markdown>
        ## Right-biased Either

        ```scala
        sealed trait \/[+L, +R]

        object \/ {
            def left[L, R](l: L) = -\/(l)
          
            def right[L, R](r: R) = \/-(r)
        }
        ```
        </section>

        <section data-markdown>
        ## Ascii Madness

        ```scala
        def getRepository: \/[Model, Repository]
        ```

        Same as:

        ```scala
        def getRepository: Model \/ Repository
        ```
        </section>

        <section data-markdown>
        ## \o/

        ```scala
        def getRepositoryAndBranch: ModelAndView \/ Branch = for {

            repository &lt;- getRepository(projectKey, repoSlug)

            branch &lt;- getDefaultBranch(repository)

        } yield branch
        ```

        ```scala
        def browseFilePath = {

            getRepositoryAndBranch.map(doSomething).merge
        }
        ```
        </section>

        <section data-markdown>
        ## Other uses?

        - What about validating forms?
        </section>

        <section data-markdown>
        ## Validation

        ```scala
        def validateUsername(username: String): Exception \/ String

        def validateEmail(email: String): Exception \/ String
        ```

        ```scala
        val user: Exception \/ User = for {

            username &lt;- validateUsername(request.get("username"))

            email &lt;- validateEmail(request.get("email"))

        } yield createUser(username, email)
        ```
        </section>

        <section data-markdown>
        ## What about multiple errors?

        - Hmm, we want something a little different...
        - List[Exception] \/ User
        </section>

        <section data-markdown>
        ## Validation

        ```scala
        sealed trait Validation[+E, +A]

        case class Success[E, A](a: A) extends Validation[E, A]

        case class Failure[E, A](e: E) extends Validation[E, A]

        type ValidationNEL[+E, +X] = Validation[NonEmptyList[E], X]
        ```
        </section>

        <section data-markdown>
        ## Validation in action

        ```scala
        def validateEmail(email: String): ValidationNEL[Exception, String] = {
            if (email.contains("@")) {
                email.success
            } else {
                (new RuntimeException("Bad email")).failureNel
            }
        }
        ```
        </section>

        <section data-markdown>
        ## Question

        - How will we compose them?
        </section>

        <section data-markdown>
        ## Applicative Builder

        ```scala
        def createUser(username: String, email: String): User
        ```

        ```scala
        val validations: ValidationNEL[Exception, User] =
            (validateUsername(username) |@| validateEmail(email))(createUser)
        ```
        </section>

        <section data-markdown>
        ## Back to Option

        ```scala
        def createUser(username: String, email: String): User
        ```

        ```scala
        val user: Option[User] = (map.get("username") |@| map.get("email"))(createUser)
        ```
        </section>

        <section data-markdown>
        ## The Macaulay Culkin Operator

        ![](http://typeclassopedia.bitbucket.org/images/macaulay.jpg)
        </section>

        <section data-markdown>
        ## Further Reading

        - [Scala Typeclassopedia](http://marakana.com/s/scala_typeclassopedia_with_john_kodumal_of_atlassian_video,1198/index.html)
        - [Learning Scalaz](http://eed3si9n.com/learning-scalaz-day7)
        </section>

      </div>

      <!-- The navigational controls UI -->
      <aside class="controls">
        <div class="navigate-left"></div>
        <div class="navigate-right"></div>
        <div class="navigate-up"></div>
        <div class="navigate-down"></div>
      </aside>

      <!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
      <div class="progress"><span></span></div>
      
    </div>
    
    <script src="http://lab.hakim.se/reveal-js/lib/js/head.min.js"></script>
    <script src="http://lab.hakim.se/reveal-js/js/reveal.js"></script>

    <script src="http://lab.hakim.se/reveal-js/lib/js/showdown.js"></script>
    <script>
      // Parse the query string into a key/value object
      var query = {};
      location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
        query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
      } );

            // From https://gist.github.com/1343518
      // Modified by Hakim to handle markdown indented with tabs
      (function(){

          var slides = document.querySelectorAll('[data-markdown]');

          for( var i = 0, len = slides.length; i < len; i++ ) {
              var elem = slides[i];

              // strip leading whitespace so it isn't evaluated as code
              var text = elem.textContent;

              var leadingWs = text.match(/^\n?(\s*)/)[1].length;

              if( leadingWs > 1 ) {
                text = text.replace( new RegExp('\\n {' + leadingWs + '}','g'), '\n' );
              }

              // here, have sum HTML
              elem.innerHTML = (new Showdown.converter()).makeHtml(text);
          }

      })();

      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Display a presentation progress bar
        progress: true,

        // If true; each slide will be pushed to the browser history
        history: true,

        // Apply a 3D roll to links on hover
        rollingLinks: false,

        // UI style
        theme: query.theme || 'default', // default/neon

        // Transition style
        transition: query.transition || 'default', // default/cube/page/concave/linear(2d)

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'http://lab.hakim.se/reveal-js/lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
          { src: 'http://lab.hakim.se/reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'http://lab.hakim.se/reveal-js/lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'http://lab.hakim.se/reveal-js/socket.io/socket.io.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
          { src: 'http://lab.hakim.se/reveal-js/plugin/speakernotes/client.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
        ]
      });
    </script>


  </body>
</html>
