<!doctype html>  
<html lang="en">
  <head>
    <title>Git Black Belt - Basics</title>

    <meta charset="utf-8">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="lib/zenburn.css">
  </head>
  
  <body>
    
    <div id="reveal">

      <!-- Used to fade in a background when a specific slide state is reached -->
      <div class="state-background"></div>
      
      <!-- https://extranet.atlassian.com/display/STASH/Git+Black+Belt+Series-->
      
      <div class="slides">
        <section>
          <h1>Git Black Belt</h1>
          <h2>Basics</h2>
          <script>
            // Delicously hacky. Look away.
            if( navigator.userAgent.match( /(iPhone|iPad|iPod|Android)/i ) )
            document.write( '<p style="color: rgba(0,0,0,0.3); text-shadow: none;">('+'Tap to navigate'+')</p>' );
          </script>
          <img src="ninja_white.png" />
        </section>

        <section data-markdown>
        ### Topics
        
        - [Objects](#/objects)
        - [Refs](#/refs)
            - Tags
            - Remotes
            - Notes
        - [Reflog](#/reflog)
        - [Index](#/index)
        </section>

        <section id="objects" data-markdown>
        ### Hello World
        
            > git init
            > echo "Hello world" >> hello.txt
            > git add .
            > git commit -m "Initial commit"
            > git branch
            * master
        </section>
        
        <section data-markdown>
        ### So what is a commit?
           
            > git log
            commit 57942f35c4255f45d70e9fdde3242f659abefba6
            Author: Charles O'Farrell <cofarrell@atlassian.com>
            Date:   Thu Feb 14 20:58:14 2013 +1100

                Initial commit

            > ls .git/objects/57/942f35c4255f45d70e9fdde3242f659abefba6
            > git cat-file -p 57942f35c4255f45d70e9fdde3242f659abefba6
            tree a50b30eb6b223aef893c367a0b93e9a5b21f155f
            author John Smith <john.smith@example.com> 0 +0000
            committer John Smith <john.smith@example.com> 0 +0000
            Initial commit
        </section>

        <section data-markdown>
        ### So what is a tree?
            
            > ls .git/objects/a5/0b30eb6b223aef893c367a0b93e9a5b21f155f
            > git cat-file -p a50b30eb6b223aef893c367a0b93e9a5b21f155f
            100644 blob 802992c4220de19a90767f3000a79a31b98d0df7    hello.txt
        </section>

        <section data-markdown>
        ### So what is a blob?
        
            > ls .git/objects/80/2992c4220de19a90767f3000a79a31b98d0df7
            > git cat-file -p 802992c4220de19a90767f3000a79a31b98d0df7
            Hello world
        </section>

        <section data-markdown>
        ### Pretty Pictures
        
        ![](objects.png)
        </section>

        <section data-markdown>
        ### Pretty Pictures
        
        ![](http://git-scm.com/figures/18333fig0903-tn.png)
        </section>

        <section data-markdown>
        ### Object format
        
        Just in case I forget to mention...
        
            > git cat-file -p 57942f35c4255f45d70e9fdde3242f659abefba6 > commit.txt
            
            > git hash-object commit.txt
            3d32403084daa2d7607b43b9e9bd4852e1c9a409
            
            > git hash-object -t commit commit.txt
            57942f35c4255f45d70e9fdde3242f659abefba6
            
            > git cat-file -t 57942f35c4255f45d70e9fdde3242f659abefba6
            commit
            
            > git cat-file -s 57942f35c4255f45d70e9fdde3242f659abefba6
            245
        </section>

        <section data-markdown>
        ### Object format
        
        See [here](http://stackoverflow.com/questions/3178566/deflate-command-line-tool)
        
            > alias inflate="perl -MCompress::Zlib -e 'undef $/; print uncompress(<>)'"
            > inflate .git/objects/02/a0e6920413ee3c2bf50b2f679e4ad73abbe4f8
            commit 245
            tree 50699bb0c125ec08978c063c824bab741c2ef244
            parent b3757f8b3c7aaf505e6aeae4b8818d579d8aad37
            author Charles O'Farrell <cofarrell@atlassian.com> 1360800803 +1100
            committer Charles O'Farrell <cofarrell@atlassian.com> 1360800803 +1100
            
        </section>

        <section data-markdown>
        Isn't this all very inefficient?
        </section>

        <section data-markdown>
        ### Packfiles
        
            > ls .git/objects
            02  2d  50  62  95  b0  b3  info  pack
            
            > ls .git/objects/pack
            
            > git gc
            
            > ls .git/objects/pack
            pack-df69eaaf397d470cd71aceddec75e28319a5ae47.idx  pack-df69eaaf397d470cd71aceddec75e28319a5ae47.pack
        </section>

        <section data-markdown>
        To be continued...
        </section>

        <section id="refs" data-markdown>
            ## Refs        
        </section> 

        <section data-markdown>
        ### HEAD
        
        What determines your current branch?
        
            > git branch
            * master

            > cat .git/HEAD
            ref: refs/heads/master

            > git checkout -b new_branch
            > cat .git/HEAD
            ref: refs/heads/new_branch
            
        </section>

        <section data-markdown>
        ### HEAD pointer
        
            > git log --oneline
            fd13a24 Third commit
            b9d9da7 Second commit
            3dc8fd0 First commit
            > git rev-parse HEAD
            fd13a24736ceb5e67f3b0489eb90dc454a9320b7
            > git rev-parse HEAD^
            b9d9da7a72e8f28ad52085505322ec11b397c199
            > git show HEAD^^
            3dc8fd058daafbbb40d50235bc761218a6ce70e0
        
        </section>
        
        <section data-markdown>
        ### A branch by any other name...
        
            > cat .git/refs/heads/master
            57942f35c4255f45d70e9fdde3242f659abefba6
            > git branch foo 57942f35c4255f45d70e9fdde3242f659abefba6
            > cat .git/refs/heads/foo
            57942f35c4255f45d70e9fdde3242f659abefba6
            > cat .git/refs/heads/foo >> .git/refs/heads/bar
            > git branch
            bar
            foo
            * master
            > rm .git/refs/heads/bar
            > git branch
            foo
            * master
        </section>
        
        <section data-markdown>
        ## What other refs are there?
        </section>

        <section data-markdown>
        ### Tags
        
            > git tag first_tag
            > cat .git/refs/tags/first_tag
            62f1541a3493fe5b874d2e5254139f49a58e7036
            > git log -n 1 --oneline 62f1541a3493fe5b874d2e5254139f49a58e7036
            62f1541 Hello world
        </section>

        <section data-markdown>
        ### Annotated Tags
        
            > git tag -a -m "My tag" second_tag
            > cat .git/refs/tags/first_tag
            2de123f63287edff2462613a3bdfaa9a4de042e0
            
            > git cat-file -p 2de123f63287edff2462613a3bdfaa9a4de042e0
            object 62f1541a3493fe5b874d2e5254139f49a58e7036
            type commit
            tag ann_tag
            tagger Charles O'Farrell <cofarrell@atlassian.com> Thu Feb 14 12:08:34 2013 +1100
            
            My tag
            
            > git log -n 1 --oneline 62f1541a3493fe5b874d2e5254139f49a58e7036
            62f1541 Hello world
        </section>

        <section data-markdown>
        ### Notes
        
            > git notes add -m "First message" HEAD^
            > git notes add -m "Second message" HEAD
            > cat .git/refs/notes/commits
            4051e4944f107ea9c7e28dcdea0e437e6165ea95
            
            > git cat-file -p 4051e4944f107ea9c7e28dcdea0e437e6165ea95
            tree 8e38a5def44a21eb4fc5b661496af74fbec87289
            parent 3b7167e4cf49976366f02632095effe89e32eaa2
            author Charles O'Farrell <cofarrell@atlassian.com> 1360800813 +1100
            committer Charles O'Farrell <cofarrell@atlassian.com> 1360800813 +1100

            Notes added by 'git notes add'
            
            > git cat-file -p 8e38a5def44a21eb4fc5b661496af74fbec87289
            100644 blob 003f1e3c9641a43bbef140be79935df9ecd4a539    62f1541a3493fe5b874d2e5254139f49a58e7036
            100644 blob 5ccaff4c88d5bda1c355d28febf5aa98bea68dfe    b3757f8b3c7aaf505e6aeae4b8818d579d8aad37
            
            > git show 003f1e3c9641a43bbef140be79935df9ecd4a539

            First message
        </section>

        <section data-markdown>
        ### Notes
        
        - For storing information against a commit after the fact
        - Used in Stash for storing merge conflict information
        
                > git show --ref pull-requests/1/merge HEAD
                From: branch1
                To: master
                Conflict: (content) Merge conflict in sitelist.txt
                        MODIFY|sitelist.txt

        </section>

        <section data-markdown>
        ### Other refs?
        
        - Any non-standard names can be created
            - `git update-ref refs/hello/world 62f1541a3493fe5b874d2e5254139f49a58e7036`
        - Stash uses them to store PR merge state
            - `refs/pull-requests/12/to`
            - `refs/pull-requests/12/from`
            - `refs/pull-requests/12/merge`
            - `refs/pull-requests/12/merge-clean`
        </section>

        <!-- Remotes -->

        <section data-markdown>
        ### Remotes
        
            > git init && git remote add origin ../original && git pull origin master
            > cat .git/refs/master
            62f1541a3493fe5b874d2e5254139f49a58e7036
            > cat .git/refs/remotes/origin/master
            62f1541a3493fe5b874d2e5254139f49a58e7036
        </section>
       
       <!-- 
        <section data-markdown>
        ### Remotes
        
            > git checkout origin/master
            Note: checking out 'origin/master'.

            You are in 'detached HEAD' state. You can look around, make experimental
            changes and commit them, and you can discard any commits you make in this
            state without impacting any branches by performing another checkout.

            If you want to create a new branch to retain commits you create, you may
            do so (now or later) by using -b with the checkout command again. Example:

              git checkout -b new_branch_name
            
            HEAD is now at 62f1541... Hello world
        </section>
        -->
        
        <section data-markdown>
        ### Remote branches
        
            > git checkout -b your_master origin/master
            Branch your_master set up to track remote branch master from origin.
            > git checkout test
            Branch test set up to track remote branch test from origin
        
        
        - Checkout a branch that 'tracks' remote branch
        - Names are irrelevant!
        - Where is that tracking information stored?
        </section>

        <section data-markdown>
        ### .git/config
        
            [core]
                repositoryformatversion = 0
                filemode = true
                bare = false
                logallrefupdates = true
                ignorecase = true
            [remote "origin"]
                url = ../git1
                fetch = +refs/heads/*:refs/remotes/origin/*
            [branch "master"]
                remote = origin
                merge = refs/heads/master
            [branch "my_new_branch"]
                remote = origin
                merge = refs/heads/new_branch

        </section>

        <!--
        <section data-markdown>
        ### Remotes
        
        - Can have multiple remotes - origin is just the default
        - You _cannot_ checkout a remote branch
            - Only a branch that 'tracks' the remote branch
            - Name may not matter
        </section>
        -->
        
        <section data-markdown>
        ### Resetting
        
            > git reset --hard HEAD^
        
        Oh no! Where did our commit go?!?
        
        </section>
        
        <section id="reflog" data-markdown>
        ### Reflog
        
            > git reflog 
            c263c88 HEAD@{0}: checkout: moving from master to HEAD^
            fd13a24 HEAD@{1}: commit: Another commit
            c263c88 HEAD@{2}: commit: A new commit
            
            > git reset --hard fd13a24
            
            > git reflog --relative-date
            c263c88 HEAD@{2 minutes ago}: checkout: moving from master to HEAD^
            fd13a24 HEAD@{4 minutes ago}: commit: Another commit
            c263c88 HEAD@{5 hours ago}: commit: A new commit
        </section>
 
        <section id="reflog" data-markdown>
        ### Reflog
        
        - Stored under `.git/logs`
        - By default doesn't work for 'bare' clones
            - Can force by `touch`ing the log file
        </section>
        
        <section data-markdown>
        ### Reflog
        
        - Every local change to branches is recorded in the reflog
        - Therefore every commit is 'backed up'
        - Stash uses to store every pull-request merge
            - Ideally use refs but Git slows down
        - After 30 days will truncated (and then GC'd)
            - Unless configured
                - gc.reflogexpire
                - gc.reflogexpireunreachable
            - Stash disables this to avoid losing information
        </section>
       
        <!-- Staging area or index -->

        <section id="index" data-markdown>
        ## Index
        
        - *aka Staging*
        - *aka Cache*
        </section>

        <section data-markdown>
        ### Index

            > echo "A change" >> foo.txt
            > git status
            # Untracked files:
            #
            #   foo.txt
            
            > git add foo.txt
            > git status
            # Changes to be committed:
            #
            #   foo.txt
            
            > echo "Another change" >> foo.txt
            > git status
            # Changes to be committed:
            #
            #   foo.txt
            # Changes not staged for commit:
            #
            #   foo.txt
            
            > git commit -m "Foo committed"
            > git status
            # Changes not staged for commit:
            #
            #   foo.txt
        </section>

        <section data-markdown>
        ### Index
        - Git is tracking content, not files
        - When you 'add' you're adding that content to the index
        - Some people create an alias called 'stage'
        </section>

        <section data-markdown>
        ### Index Diff
            > echo "Line 1" >> foo.txt && git add foo.txt && echo "Line 2" >> foot.txt
            > git diff
            Line 1
            +Line 2
            > git diff HEAD
            +Line 1
            +Line 2
            > git diff --cached
            +Line 1
        </section>
<!--
        <section data-markdown>
        ### Index Checkout

            > echo "Line 1" >> foo.txt && git add foo.txt && echo "Line 2" >> foot.txt
            > git checkout foo.txt
            > git diff HEAD
            + Line 1
            > git reset HEAD
            > git checkout HEAD
            > git status
            nothing to commit (working directory clean)
        </section>
-->
        <section data-markdown>
        ### Index
        
        ![](index.png)
        </section>

        <section data-markdown>
        ### Conclusion
        
        - Git has four building blocks
            - Refs (branches/tags/notes)
            - Commit
            - Tree
            - Blob
        - Almost every command is manipulating one of these things
        </section>

        <section data-markdown>
        ### Further reading
        
        - [Git Pro - Internals](http://git-scm.com/book/en/Git-Internals)
        - [Scott Chacon - A Tale of Three Trees](http://www.infoq.com/presentations/A-Tale-of-Three-Trees)
        - [Git Repository Layout](http://www.kernel.org/pub/software/scm/git/docs/gitrepository-layout.html)
        </section>

        <section data-markdown>
        ### Appendix - Commit DIY
           
            > echo "Hello world" >> hello.txt
            > git hash-object -w hello.txt
            802992c4220de19a90767f3000a79a31b98d0df7
            > git cat-file -p 802992c4220de19a90767f3000a79a31b98d0df7
            Hello world
            > git update-index --add --cacheinfo 100644 802992c4220de19a90767f3000a79a31b98d0df7 hello.txt
            > git status
            # On branch master
            #
            # Initial commit
            #
            # Changes to be committed:
            #   (use "git rm --cached <file>..." to unstage)
            #
            #   new file:   hello.txt
            #
            > git write-tree
            a50b30eb6b223aef893c367a0b93e9a5b21f155f
            > git ls-tree -r a50b30eb6b223aef893c367a0b93e9a5b21f155f
            100644 blob 802992c4220de19a90767f3000a79a31b98d0df7    hello.txt
            > echo "first commit" | git commit-tree a50b30eb6b223aef893c367a0b93e9a5b21f155f
        </section>

      </div>

      <!-- The navigational controls UI -->
      <aside class="controls">
        <a class="left" href="#">&#x25C4;</a>
        <a class="right" href="#">&#x25BA;</a>
        <a class="up" href="#">&#x25B2;</a>
        <a class="down" href="#">&#x25BC;</a>
      </aside>

      <div class="logo"></div>
      <div class="identtl"></div>
      <div class="identbr"></div>
      <!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
      <div class="progress"><span></span></div>
      
    </div>
    
    <script src="js/reveal.js"></script>

    <!-- Optional libraries for code syntax highlighting and classList support in IE9 -->
    <script src="lib/highlight.js"></script>
    <script src="lib/classList.js"></script>
    
    <!-- Markdown -->
    <script src="lib/showdown.js"></script>
    <script>
      // Parse the query string into a key/value object
      var query = {};
      location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
        query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
      } );

      // From https://gist.github.com/1343518
      // Modified by Hakim to handle markdown indented with tabs
      (function(){
          var slides = document.querySelectorAll('[data-markdown]');

          for( var i = 0, len = slides.length; i < len; i++ ) {
              var elem = slides[i];

              // strip leading whitespace so it isn't evaluated as code
              var text = elem.textContent;

              var leadingWs = text.match(/^\n?(\s*)/)[1].length;

              if( leadingWs > 1 ) {
                text = text.replace( new RegExp('\\n {' + leadingWs + '}','g'), '\n' );
              }

              // here, have sum HTML
              elem.innerHTML = (new Showdown.converter()).makeHtml(text);
          }

      })();
    </script>
    
    <script>
      // Parse the query string into a key/value object
      var query = {};
      location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
        query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
      } );

      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,

        // Display a presentation progress bar
        progress: true,

        // If true; each slide will be pushed to the browser history
        history: true,

        // Flags if mouse wheel navigation should be enabled
        mouseWheel: false,

        // Apply a 3D roll to links on hover
        rollingLinks: false,

        // UI style
        theme: query.theme || 'default', // default/neon

        // Transition style
        transition: query.transition || 'default' // default/cube/page/concave/linear(2d)
        
      });

      hljs.initHighlightingOnLoad();
    </script>

  </body>
</html>
