
<!doctype html>  
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    
    <title>Guerilla Git</title>

    <meta name="description" content="TODO">
    <meta name="author" content="Charles O&apos;Farrell">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="http://lab.hakim.se/reveal-js/css/main.css">
    <link rel="stylesheet" href="http://lab.hakim.se/reveal-js/css/theme/default.css">

    <link rel="stylesheet" href="http://lab.hakim.se/reveal-js/lib/zenburn.css">
    <style type="text/css">
    .reveal .slides {
      max-width: 1500px;
    }
    blockquote > p {
      display: inline;
    }
    ul {
      padding-left: 1em;
    }
    </style>
  </head>
  
  <body>
    
    <div class="reveal">
      
      <div class="slides">
        <section data-markdown>
          # Guerilla Git
          ## (or Mercurial)

          Use Git to wage war on SVN
        </section>

        <section data-markdown>
          ## Me
          * Charles O&apos;Farrell</li>
          * Atlassian</li>
          * [@charlesofarrell](http://twitter.com/charlesofarrell)
        </section>

        <section data-markdown>
          ## SVN is so 5 minutes ago

          - Using SVN at work
          - All the cool kids are using Git
          - Am I missing something?
        </section>

        <section data-markdown>
          ## Build a bridge

          - Use Git locally
          - Use a bridge to sync with SVN
          - Undetectable to other SVN users
            - And managers!
        </section>

        <section data-markdown>
          ## Personal Story

          - Last employee had Clearcase (aka Basketcase)
           - Evil
          - Wrote my own bridge
           - [https://github.com/charleso/git-cc]()
           - And there was much rejoicing
        </section>

        <section data-markdown>
          ## Happy Ending

          - Gradual uptake from team
          - Eventually team (and then company) migrated to Git
            - We already had Git experience
            - Conversion was free
            - And there was much rejoicing
        </section>

        <section data-markdown>
          ## Tools

          - Git
            - [git-svn](http://www.kernel.org/pub/software/scm/git/docs/git-svn.html)
          - Mercurial
            - [HgSubversion](http://mercurial.selenic.com/wiki/HgSubversion)
        </section>

        <section data-markdown>
          ## Demo
        </section>

        <section data-markdown>
          ## Clone

          - Creates a complete snapshot of SVN repository in Git

          ```
          git svn clone --stdlayout $URL
          ```

          - Warning: Can be very slow
            - You can use '-r123:HEAD' if you're impatient
        </section>

        <section data-markdown>
          ## Commit

          - Similar to `svn commit`
          - Can contain multiple commits

          ```
          git svn dcommit
          ```
        </section>

        <section data-markdown>
          ## Rebase

          - Similar to `svn update`

          ```
          git svn rebase
          ```
        </section>

        <section data-markdown>
          ## Pop quiz

          > You are in the middle of a new feature, and your boss
          > asks you drop everything for a critical bug fix.

          > What do you do? What do you do?!?
        </section>

        <section data-markdown>
          ## Git branches

          ```
          git checkout -b newbranch
          git stash
          ```
        </section>

        <section data-markdown>
          ## Git searching

          ```
          git log --grep="keyword"
          git log --author="Charles"
          git log --after="last week"
          git log -S"keyword"
          ```
        </section>

        <section data-markdown>
          ## Blame game

          ```
          git shortlog -n -s
          ```
          ```
          2511  Mark Lassau
          2246  Andreas Knecht
          1786  Scott Farquhar
          1653  Luis Miranda
          1485  Dylan Etkin
          1458  Brenden Bain
          1371  Mike Cannon-Brookes
          ```
        </section>

        <section data-markdown>
          ## Conclusion

          - Easy to get started
          - Harness the power of DVCS
          - Fun
          - Start using Git tomorrow!
        </section>

      </div>

      <!-- The navigational controls UI -->
      <aside class="controls">
        <a class="left" href="#">&#x25C4;</a>
        <a class="right" href="#">&#x25BA;</a>
        <a class="up" href="#">&#x25B2;</a>
        <a class="down" href="#">&#x25BC;</a>
      </aside>

      <!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
      <div class="progress"><span></span></div>
      
    </div>
    
    <script src="http://lab.hakim.se/reveal-js/lib/js/head.min.js"></script>
    <script src="http://lab.hakim.se/reveal-js/js/reveal.js"></script>

    <script src="http://lab.hakim.se/reveal-js/lib/js/showdown.js"></script>
    <script>
      // Parse the query string into a key/value object
      var query = {};
      location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
        query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
      } );

            // From https://gist.github.com/1343518
      // Modified by Hakim to handle markdown indented with tabs
      (function(){

          var slides = document.querySelectorAll('[data-markdown]');

          for( var i = 0, len = slides.length; i < len; i++ ) {
              var elem = slides[i];

              // strip leading whitespace so it isn't evaluated as code
              var text = elem.textContent;

              var leadingWs = text.match(/^\n?(\s*)/)[1].length;

              if( leadingWs > 1 ) {
                text = text.replace( new RegExp('\\n {' + leadingWs + '}','g'), '\n' );
              }

              // here, have sum HTML
              elem.innerHTML = (new Showdown.converter()).makeHtml(text);
          }

      })();

      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Display a presentation progress bar
        progress: true,

        // If true; each slide will be pushed to the browser history
        history: true,

        // Apply a 3D roll to links on hover
        rollingLinks: false,

        // UI style
        theme: query.theme || 'default', // default/neon

        // Transition style
        transition: query.transition || 'default', // default/cube/page/concave/linear(2d)

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'http://lab.hakim.se/reveal-js/lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
          { src: 'http://lab.hakim.se/reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'http://lab.hakim.se/reveal-js/lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'http://lab.hakim.se/reveal-js/socket.io/socket.io.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
          { src: 'http://lab.hakim.se/reveal-js/plugin/speakernotes/client.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
        ]
      });
    </script>


  </body>
</html>
