
<!doctype html>  
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    
    <title>SVN in a DVCS world</title>

    <meta name="description" content="TODO">
    <meta name="author" content="Charles O&apos;Farrell">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="http://lab.hakim.se/reveal-js/css/main.css">
    <link rel="stylesheet" href="http://lab.hakim.se/reveal-js/css/theme/default.css">

    <link rel="stylesheet" href="http://lab.hakim.se/reveal-js/lib/zenburn.css">
    <style type="text/css">
    .reveal .slides {
      max-width: 1500px;
    }
    blockquote > p {
      display: inline;
    }
    ul {
      padding-left: 1em;
    }
    </style>
  </head>
  
  <body>
    
    <div class="reveal">
      
<!--
(1) Why DVCS?
(2) Change management, how [Confluence|JIRA] migrated to Git
(3) SVN vs Git: Is there a lot to learn (aka what are the equivalent commands)?
-->

      <div class="slides">
        <section data-markdown>
          # SVN in a DVCS world
        </section>

        <section data-markdown>
          ## Why DVCS?

          * All the cool kids are using it?

          ![](http://images.dipsterhipster.com/files/2011/08/dipster-hipster-013.jpg)
        </section>

        <section data-markdown>
          ## Why DVCS?

          * Speed
          * Branching          
            - How often do you branch?
            - Context switching for developers
          * Free backups (please keep doing it though)
          * Better/different workflow
          * Hosting options
          * Fun
          * Speed!
        </section>

        <section data-markdown>
          ## Why DVCS

          * Way of future...
        </section>

        <section data-markdown>
          ## Why DVCS

          ![](http://ct.fra.bz/ol/fz/sw/i45/5/2/27/fbz_f2d1b5f81a5bdab7bd6512f7307b5b8b.jpg)
        </section>

        <section data-markdown>
          ## [Myths](http://derekslager.com/blog/posts/2008/06/dvcs-myths.ashx)

          * Will have to change your workflow
            - DVCS is actually the best CVS
          * Users will keep everything local (ie chaos)
            - BS
          * Security risk?
            - With SVN don't you also have the code locally?
          * Have to keep your code in the cloud
            - Stash!
        </section>

        <section data-markdown>
          ## DVCS - Things to consider

          * Repository size
            - DVCS doesn't like large binary files
            - Should be using Maven instead of checking in jars
            - Game assets are a little trickier
          * Custom hooks/scripts
            - Hooks can be run locally - how do you distribute?
            - GitHub/Bitbucket don't support generic hooks
        </section>

        <section data-markdown>
          ## Steps - best case scenario
          ### Can take less an hour

          * Convert using tool (ie git-svn)
          * Update tools (ie Bamboo/Jira/Fisheye/etc)
          * Notify developers
          * Disable SVN
          * It _can_ be that simple...
        </section>

        <section data-markdown>
          ## Migration strategies

          * Migrate repositories piecemeal
            - Iron out bugs
            - Avoid big-bang approach
          * Mirror repositories in intermediate period
            - Can get tricky over long periods
            - Especially if people are using both
        </section>

        <section data-markdown>
          ## Migration - Things to consider

          * Do your tools support DVCS?
            - Maven
            - Builds
            - Issue tracking
            - Do you need to upgrade version?
          * Training
            - Who uses it? And how?
        </section>

        <section data-markdown>
          ## Migration - Things to avoid

          * Tempting to change everything
            - ie workflow, tools
            - Keep the switch as simple as possible
        </section>

        <section data-markdown>
          ## Migration - Case Study

          * Product X
          * Converted with git-svn
          * Kept in sync over a few weeks
          * Built from Git
        </section>

        <section>
          <h2>Commands</h2>

          <a href="http://git.or.cz/course/svn.html">http://git.or.cz/course/svn.html</a>

          <table>
            <tr>
              <th>SVN</th><th>Git</th>
            </tr>
            <tr>
              <td>svn checkout</td><td>git clone</td>
            </tr>
            <tr>
              <td>svn status</td><td>git status</td>
            </tr>
            <tr>
              <td>svn update</td><td>git pull</td>
            </tr>
            <tr>
              <td>svn diff</td><td>git diff</td>
            </tr>
            <tr>
              <td>svn commit</td><td>git commit</td>
            </tr>
            <tr>
              <td>svn log</td><td>git log</td>
            </tr>
            <tr>
              <td>svn revert</td><td>git checkout</td>
            </tr>
          </table>
        </section>

        <section data-markdown>
          ## Which DVCS?

          * Most popular is Git, followed by Mercurial (Hg)
          * Git is more powerful, but can be confusing for beginners
          * Hg is more like SVN
          * Git is getter better on Windows, but not perfect
          * Both are 100x better than SVN
        </section>

        <section data-markdown>
          ## Which DVCS?

          * Are your developers more familiar with one or the other?
          * Where do you want to host the code?
            - GitHub is only Git
            - Bitbucket supports Git _and_ Mercurial
        </section>

        <section data-markdown>
          ## Guerra DVCS

          * Anecdote - at my previous company I was told off for using Git
          * Start using it today (maybe your developers already have)
          * git-svn is amazing
            - git svn clone svn://host/repository
        </section>

        <section data-markdown>
          ## Reading material

          * Linus at Google (2007):
            - [http://www.youtube.com/watch?v=4XpnKHJAok8]()
          * Intro to DVCS
            - [http://betterexplained.com/articles/intro-to-distributed-version-control-illustrated/]()
        </section>

      </div>

      <!-- The navigational controls UI -->
      <aside class="controls">
        <a class="left" href="#">&#x25C4;</a>
        <a class="right" href="#">&#x25BA;</a>
        <a class="up" href="#">&#x25B2;</a>
        <a class="down" href="#">&#x25BC;</a>
      </aside>

      <!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
      <div class="progress"><span></span></div>
      
    </div>
    
    <script src="http://lab.hakim.se/reveal-js/lib/js/head.min.js"></script>
    <script src="http://lab.hakim.se/reveal-js/js/reveal.js"></script>

    <script src="http://lab.hakim.se/reveal-js/lib/js/showdown.js"></script>
    <script>
      // Parse the query string into a key/value object
      var query = {};
      location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
        query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
      } );

            // From https://gist.github.com/1343518
      // Modified by Hakim to handle markdown indented with tabs
      (function(){

          var slides = document.querySelectorAll('[data-markdown]');

          for( var i = 0, len = slides.length; i < len; i++ ) {
              var elem = slides[i];

              // strip leading whitespace so it isn't evaluated as code
              var text = elem.textContent;

              var leadingWs = text.match(/^\n?(\s*)/)[1].length;

              if( leadingWs > 1 ) {
                text = text.replace( new RegExp('\\n {' + leadingWs + '}','g'), '\n' );
              }

              // here, have sum HTML
              elem.innerHTML = (new Showdown.converter()).makeHtml(text);
          }

      })();

      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Display a presentation progress bar
        progress: true,

        // If true; each slide will be pushed to the browser history
        history: true,

        // Apply a 3D roll to links on hover
        rollingLinks: false,

        // UI style
        theme: query.theme || 'default', // default/neon

        // Transition style
        transition: query.transition || 'default', // default/cube/page/concave/linear(2d)

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'http://lab.hakim.se/reveal-js/lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
          { src: 'http://lab.hakim.se/reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'http://lab.hakim.se/reveal-js/lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'http://lab.hakim.se/reveal-js/socket.io/socket.io.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
          { src: 'http://lab.hakim.se/reveal-js/plugin/speakernotes/client.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
        ]
      });
    </script>


  </body>
</html>
