<!doctype html>  
<html lang="en">
  <head>
    <title>Stash Repository Hooks</title>

    <meta charset="utf-8">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="lib/zenburn.css">
  </head>
  
  <body>
    
    <div id="reveal">

      <!-- Used to fade in a background when a specific slide state is reached -->
      <div class="state-background"></div>
      
      <div class="slides">
        <section>
          <h1>Stash Hooks</h1>
          <script>
            // Delicously hacky. Look away.
            if( navigator.userAgent.match( /(iPhone|iPad|iPod|Android)/i ) )
            document.write( '<p style="color: rgba(0,0,0,0.3); text-shadow: none;">('+'Tap to navigate'+')</p>' );
          </script>
        </section>

        <section data-markdown>
        ### Me
        
        - Charles O'Farrell
        - Stash Java Developer
        - [@charlesofarrell](https://twitter.com/charlesofarrell)
        </section>

        <section data-markdown>
        ### Topics
        
        - What is a hook?
        - What are the repository hook types in Stash
            - Pre/Post/Merge
        - What are some potential ideas for repository hooks
        - How to write your own hook
            - Java API
            - Soy/HTML5 configuration screen
        </section>

        <section data-markdown>
        ### What is a hook?
        
        - Git has a number a [hooks](https://www.kernel.org/pub/software/scm/git/docs/githooks.html) which trigger on certain operations
            - Before a commit (pre-commit)
            - During a push (pre-receive)
            - After a push (post-receive)
            - And more...
        - Mercurial also supports [hooks](http://mercurial.selenic.com/wiki/Hook) 
        </section>

        <section>
            <h3>Stash Hooks</h3>
        
            <img width="900" src="https://s3.amazonaws.com/uploads.hipchat.com/10804/66271/mov47xohwzithqe/hooks-screenshot1.png" />
        </section>

        <section data-markdown>
        ### Stash Hooks
        
        - Stash supports three hooks
            - Pre-Receive
            - Post-Receive
            - Merge
        </section>

        <section data-markdown>
        ### Pre-Receive
        
        - Potentially block pushes based on changes or user
        - Examples
            - Stop deletion of branches
            - Limit force-pushes to personal branches
        - FYI Do _not_ called when a pull-request is merged
            - Often need to implement a merge-check
        </section>

        <section data-markdown>
        ### Post-Receive
        
        - Invoked after a push or merge has taken place
        - Examples
            - Notify Bamboo that there are new commits on a branch
            - Transition JIRA issue
        - Not quite the same as Git...
        </section>

        <section data-markdown>
        ### Post-Receive (Asynchonous)
        
        - Preferred when there is no need to return any information to the client
            - Triggered after the push is complete
        - Better experience for the user
            - No wait for potentially slow operations
        </section>

        <section data-markdown>
        ### Merge Check
        
        - Block pull requests from being merged
        - Examples
            - All reviewers must accept the request
            - All associated builds are green
        - FYI Called on every page view
            - Performance implications
        </section>

        <section data-markdown>
        ### Hook ideas
        
        - Restrict deletion of branches
        - Restrict force-pushes to select branches
        - Integrate with a CI server (e.g. Bamboo) or other 3rd party application
        - Require that pull requests have a minimum number of reviewers who have accepted
        - Enforce a specific workflow
            - Master cannot be merged into a release branch
        - Mirror a repository with another instance of Stash
        - Ensure all commits contain a JIRA key
        - [Limit file sizes](https://bitbucket.org/atlassianlabs/stash-filesize-hook-plugin)
        </section>

<!--

        - [Unapprove Reviews](https://marketplace.atlassian.com/plugins/com.atlassian.stash.plugin.stash-unapprove-reviewers-hook)
        - [Protect unmerged branch](https://marketplace.atlassian.com/plugins/com.atlassian.stash.plugin.stash-protect-unmerged-branch-hook)
        - [Enforce Authors](https://marketplace.atlassian.com/plugins/com.risingoak.stash.plugins.stash-enforce-author-hook)
        - File 
-->
        <section data-markdown>
        ### Example hooks
        
        [![Screenshot](assets/hooks-marketplace.png)](https://marketplace.atlassian.com/search/advanced?q=&application=stash&buildNumber=&category=Repository+Hooks&pluginSystemVersion=&supportType=&license=&cost=&createdAfter=&createdBefore=&minDownloadsCount=&minimumStars=&search=true)
        </section>

        <section >
            <h2>Demo</h2>
            
            <section data-markdown>
            
            </section>

            <section data-markdown>
            ```java
            public class HipChatNotifyHook implements AsyncPostReceiveRepositoryHook {

                private static final String AUTH_TOKEN_KEY = "authToken";
                private static final String ROOM_NAME_KEY = "roomName";

                @Override
                public void postReceive(HookContext context, Collection refChanges) {
                    String room = context.getSettings().getString(ROOM_NAME_KEY);
                    createClient(context.getSettings()).notifyRoom(room, "Stash", HipChatTemplates.buildHtml(refChanges));
                }

                private HipChatProxyClient createClient(Settings settings) {
                    return new HipChatProxyClient(settings.getString(AUTH_TOKEN_KEY));
                }
            }
            ```
            </section>

            <section data-markdown>
            ```xml
            &lt;repository-hook key=&quot;hipchat-hook&quot; name=&quot;HipChat Push Notification&quot; class=&quot;com.atlassian.stash.plugin.hooks.hipchat.HipChatNotifyHook&quot;&gt;
                &lt;description>Sends a notice to the specified HipChat room whenever someone pushes to the repository.&lt;/description&gt;
                &lt;config-form&gt;
                    &lt;view>com.atlassian.stash.plugin.hooks.hipchat.hipChatConfigForm&lt;/view&gt;
                    &lt;directory location="/static/" /&gt;
                &lt;/config-form&gt;
            &lt;/repository-hook&gt;
            ```
            </section>

            <section data-markdown>
            ```soy
            {namespace com.atlassian.stash.plugin.hooks.hipchat}

            /**
             * @param? config
             * @param? errors
             */
            {template .hipChatConfigForm}
                {call aui.form.textField}
                    {param id: 'roomName' /}
                    {param value: $config ? $config.roomName : null /}
                    {param labelContent: 'Room Name' /}
                    {param description: 'Name of the Hipchat room (or ID)' /}
                    {param errorTexts: $errors ? $errors.roomName : null /}
                    {param isRequired: true /}
                {/call}
                {call aui.form.textField}
                    {param id: 'authToken' /}
                    {param value: $config ? $config.authToken : null /}
                    {param labelContent: 'API Token' /}
                    {param description: 'Your Hipchat API token. You need a \'user\' level token. Generate one at https://yourdomain.hipchat.com/group_admin/api.' /}
                    {param errorTexts: $errors ? $errors.authToken : null /}
                    {param isRequired: true /}
                {/call}
            {/template}
            ```
            </section>

            <section data-markdown>
            ```java
            public class HipChatNotifyHookValidator implements RepositorySettingsValidator {

                @Override
                public void validate(Settings settings, SettingsValidationErrors errors, Repository repository) {
                    if (createClient(settings).authTest()) {
                        errors.addFieldError(AUTH_TOKEN_KEY, "Invalid authorization token");
                    }
                }
            }
            ```
            </section>

            <section data-markdown>
            ![Screenshot](https://s3.amazonaws.com/uploads.hipchat.com/10804/66271/sst2z6ozqmy3k8a/hipchat-screenshot.png)
            </section>
        </section>

        <section data-markdown>
        ### History
        
        - Technically introduced in Stash 2.0
            - Implemented Branch Permissions
            - No documentation or custom UI
            - Wanted to deliver better developer experience
        - Can still implement "low-level" API
            - No Settings or per-repository status
            - [PreReceiveHook](https://developer.atlassian.com/stash/docs/2.2.0/reference/plugin-module-types/pre-receive-hook-plugin-module.html)
            - [PostReceiveHook](https://developer.atlassian.com/stash/docs/2.2.0/reference/plugin-module-types/post-receive-hook-plugin-module.html)
        - TODO Should I talk about this? Is it important?
        </section>

        <section data-markdown>
        ### Implementation
        
        - Implemented as a real git hook
            - Connects to Stash via custom socket
        - TODO Should I talk about this? Does anyone care?
        </section>

        <section data-markdown>
        ### Further Reading
        
        - [http://blogs.atlassian.com/2013/03/stash-git-hooks-api/]()
        - [https://developer.atlassian.com/stash/docs/2.2.0/how-tos/repository-hooks.html]()
        - [http://atlassian.bitbucket.org/stash/]()
            - Find more examples hooks
        </section>

        <section data-markdown>
        ### Conclusion
        
        - Hooks are a great way to
            - Control access to a repository
            - Trigger events after changes
        - All managed from a simple UI
        - Please keep the feedback coming!
        </section>

      </div>

      <!-- The navigational controls UI -->
      <aside class="controls">
        <a class="left" href="#">&#x25C4;</a>
        <a class="right" href="#">&#x25BA;</a>
        <a class="up" href="#">&#x25B2;</a>
        <a class="down" href="#">&#x25BC;</a>
      </aside>

      <!--<div class="logo"></div>-->
      <div class="identtl"></div>
      <div class="identbr"></div>
      <!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
      <div class="progress"><span></span></div>
      
    </div>
    
    <script src="js/reveal.js"></script>

    <!-- Optional libraries for code syntax highlighting and classList support in IE9 -->
    <script src="lib/highlight.js"></script>
    <script src="lib/classList.js"></script>
    
    <!-- Markdown -->
    <script src="lib/showdown.js"></script>
    <script>
      // Parse the query string into a key/value object
      var query = {};
      location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
        query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
      } );

      // From https://gist.github.com/1343518
      // Modified by Hakim to handle markdown indented with tabs
      (function(){
          var slides = document.querySelectorAll('[data-markdown]');

          for( var i = 0, len = slides.length; i < len; i++ ) {
              var elem = slides[i];

              // strip leading whitespace so it isn't evaluated as code
              var text = elem.textContent;

              var leadingWs = text.match(/^\n?(\s*)/)[1].length;

              if( leadingWs > 1 ) {
                text = text.replace( new RegExp('\\n {' + leadingWs + '}','g'), '\n' );
              }

              // here, have sum HTML
              elem.innerHTML = (new Showdown.converter()).makeHtml(text);
          }

      })();
    </script>
    
    <script>
      // Parse the query string into a key/value object
      var query = {};
      location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
        query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
      } );

      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,

        // Display a presentation progress bar
        progress: true,

        // If true; each slide will be pushed to the browser history
        history: true,

        // Flags if mouse wheel navigation should be enabled
        mouseWheel: false,

        // Apply a 3D roll to links on hover
        rollingLinks: false,

        // UI style
        theme: query.theme || 'default', // default/neon

        // Transition style
        transition: query.transition || 'default' // default/cube/page/concave/linear(2d)
        
      });

      hljs.initHighlightingOnLoad();
    </script>

  </body>
</html>
