<!DOCTYPE html>
<html>
  <head>
    <title>Git Workflow</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      body {
          font-family: 'Droid Serif';
          font-size: 25px;
      }
      h1, h2, h3 {
          font-family: 'Yanone Kaffeesatz';
          font-weight: 400;
          margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      iframe {
          width: 700px;
          height: 500px;
      }
      table, th, td {
        border: 1px solid #ddd;
        padding: 6px 13px;
        border-collapse: collapse;
      }
      .full {
        padding: 0px;
        background: black;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: full
layout: true
class: full

---

name: inverse
layout: true
class: center, middle, inverse

---

<img src="https://pbs.twimg.com/media/BtQnfw2CYAIh123.jpg">

---

# Git Workflow

---
layout: false

## My Git Workflow

- Create branch
- Initial work*
- Create PR
- Update branch based on feedback*
- Merge

---
layout: false

## Clean commits

- In an ideal world every "logical" change is a commit
  - Commit as you make each "change"
- In reality tend to do large chunks of work and _then_ commit
  - Need a way to select parts of the change, even within a file

---
template: inverse

# Git Index Demo

---
layout: false

## Git Index

<img src="http://assets.osteele.com/images/2008/git-transport.png">

---
template: inverse

# Rebase!

---
layout: false

## What is Rebase?

<img src="http://rypress.com/tutorials/git/media/5-1.png">

---
## What is Rebase?

<img src="http://surpreem.com/wp/wp-content/uploads/2012/08/merge_vs_rebase_2.png">

---
template: inverse

# Git Rebase Demo

---
layout: false

## Git Rebase

- `git rebase -i`
- `git reflog`
- `git push -f`
- `git config --global push.default`!!!

---
template: inverse
# Merge vs Rebase

---
layout: false

## Why Rebase?

- Easier to read history
- Easier to bisect
- Easier to code review
- Can cherry-pick/revert sub-commits

---
## Why Rebase?

<img src="https://pbs.twimg.com/media/BpRERpkCcAEmbaZ.jpg">

---

## Why not Rebase?

- When working with two people on a branch
- Pull request etiquette*
  - Github/Stash don't show you what changed in a rebase
- Be careful about merge commits (demo?)

---

## Why Merge?

- Easier/Safer
- Don't ever "lose" history

---

## Rebase-ish

<img src="rebase-clean.png">

---

## Rebase-ish

- `git merge --no-ff`
- Otherwise straight line
  - Impossible to tell what was done on a single branch
- Can "revert" entire features if the need arises

---

## Pull Request Etiquette

- Want to see what changed
- _But_ what about clean history?
- `git commit --fixup=...`
- `git rebase --autosquash -i`

---
template: inverse

# Questions?

</textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bacon.js/0.7.10/bacon.min.js" type="text/javascript"></script>
    <script src="http://underscorejs.org/underscore-min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var slideshow = remark.create({
            highlightStyle: 'monokai',
            navigation: {scroll: false}
        });
    </script>

  </body>
</html>
