
<!doctype html>  
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    
    <title>Fun with Fugue and Functions</title>

    <meta name="description" content="TODO">
    <meta name="author" content="Charles O&apos;Farrell">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="http://lab.hakim.se/reveal-js/css/reveal.min.css">
    <link rel="stylesheet" href="http://lab.hakim.se/reveal-js/css/theme/default.css">

    <link rel="stylesheet" href="http://lab.hakim.se/reveal-js/lib/zenburn.css">
    <style type="text/css">
    .reveal .slides {
      max-width: 1500px;
    }
    blockquote > p {
      display: inline;
    }
    ul {
      padding-left: 1em;
    }
    </style>
  </head>
  
  <body>
    
    <div class="reveal">
      
      <div class="slides">
        <section data-markdown>
          # Fun with Fugue and Functions
        </section>

        <section data-markdown>
          ## Me
          * Charles O&apos;Farrell</li>
          * Atlassian</li>
          * [@charlesofarrell](http://twitter.com/charlesofarrell)
        </section>

        <section data-markdown>
          ## What is [Fugue](https://bitbucket.org/atlassian/fugue)

          * Atlassian open source library
          * Extensions to [Guava](http://code.google.com/p/guava-libraries/)

          > In music, a fugue is a [compositional](http://en.wikipedia.org/wiki/Fugue) technique with two or more voices,
          > built on a subject that is introduced at the beginning in imitation
          > and recurs frequently in the course of the composition.
        </section>

        <section data-markdown>
          ## Isn't Guava open source?
          I'll let [them](https://plus.google.com/113026104107031516488/posts/ZRdtjTL1MpM) speak for themselves

          > Many of you, when you request a feature for Guava, have submitted a patch to us with the implementation.
          > And we have almost never accepted any of these patches, let alone even read them.
        </section>

        <section data-markdown>
          ## Guava - what they missed

          * Option (Optional is [broken](http://benhutchison.wordpress.com/2012/06/05/a-rant-on-jdroids-and-wilful-ignorance/))
          * Either
          * Pair (aka Tuple)
          * Utils
            * Functions
            * Iterables
            * Suppliers
        </section>

        <section data-markdown>
          ## What's wrong with this code?

          ```java

          public Foo someMethod()

          someMethod().doSomething()
          ```
        </section>

        <section data-markdown>
          ## Look again

          ```java
          @Nullable
          public Foo someMethod()

          someMethod().doSomething()
          ```
        </section>

        <section data-markdown>
          ## By the power of Greyskull

          ```java
          public Nullable&lt;Foo&gt; someMethod()

          // Won't compile
          someMethod().doSomething()
          ```
        </section>

        <section data-markdown>
          ## Introducing Option (conceptual)

          ```java
          interface Option&lt;A&gt;

          class Some&lt;A&gt; implements Option&lt;A&gt; {
              private final A value;
              public Some(A value) {
                  this.value = value;
              }
          }

          class None implements Option&lt;Object&gt;
          ```

          - Collection with none or one element
        </section>

        <section data-markdown>
          ## Revenge of the null

          ```java
          Map&lt;String, Conflict&gt; conflicts = ...
          InternalChange change = parseChange(line);
          Conflict conflict = conflicts.get(change.getPath());
          if (conflict == null) {
              conflict = conflicts.get(change.getSrcPath());
          }
          if (conflict != null) {
              change = builder.conflict(conflict).build();
          }
          ```
        </section>

        <section data-markdown>
          ## java.util.Map

          ```java
          class Map&lt;K, V&gt; {
              @Nullable
              V get(K key)
          }
          ```
        </section>

        <section data-markdown>
          ## What if...

          ```java
          class Map&lt;K, V&gt; {
              Option&lt;V&gt; get(K key)
          }
          ```
        </section>

        <section data-markdown>
          ## More Options

          ```java
          abstract class Option&lt;A&gt; {

              boolean isEmpty()

              boolean isDefined()

              A get() throws NoSuchElementException

          }
          ```
        </section>

        <section data-markdown>
          ## Option as null

          ```java
          Map&lt;String, Conflict&gt; conflicts = ...
          InternalChange change = parseChange(line);
          Option&lt;Conflict&gt; conflict = conflicts.get(change.getPath());
          if (conflict.isEmpty()) {
              conflict = conflicts.get(change.getSrcPath());
          }
          if (conflict.isDefined()) {
              change = builder.conflict(conflict.get()).build();
          }
          ```
        </section>

        <section data-markdown>
          ## Option as null

          * Already better than null
          * Type-safety vs documentation
          * Developers have to stop and think
          * But, get is ugly...
        </section>

        <section data-markdown>
          ## Use Option or else

          ```java
          abstract class Option&lt;A&gt; implements Iterable&lt;A&gt; {

              Option&lt;A&gt; orElse(Option&lt;A&gt; orElse)
          }
          ```
        </section>

        <section data-markdown>
          ## Composing Option

          ```java
          Option&lt;Conflict&gt; conflictOption =
            conflicts.get(change.getPath()).orElse(conflicts.get(change.getSrcPath()));
          for (Conflict conflict : conflictOption) {
              change = builder.conflict(conflict).build();
          }
          ```
        </section>

        <section data-markdown>
          ## Seems familiar

          ```js
          var value = map['a'] || map['b'] || 'c'
          ```

          ```java
          Option[String] value = map.get("a").orElse(map.get("b")).orElse(new Some("c"))
          ```
        </section>

        <section data-markdown>
          ## Get or else

          ```java
          abstract class Option&lt;A&gt; {

              &lt;B extends A&gt; A getOrElse(B other)
          }
          ```
        </section>

        <section data-markdown>
          ## Seems familiar (part 2)

          ```js
          var value = map['a'] || map['b'] || 'c'
          ```

          ```java
          String value = map.get("a").orElse(map.get("b")).getOrElse("c")
          ```
        </section>

        <section data-markdown>
          ## Seen this before?

          ```java
          InetSocketAddress socketAddress = session.getIoSession().getRemoteAddress();
          if (socketAddress != null) {
              InetAddress inetAddress = socketAddress.getAddress();
              if (inetAddress != null) {
                  remoteAddress = inetAddress.getHostAddress();
              }
          }
          ```
        </section>

        <section data-markdown>
          ## Another useful Option

          ```java
          abstract class Option&lt;A&gt; {

              static &lt;A&gt; Option&lt;A&gt; some(A a)

              static &lt;A&gt; Option&lt;A&gt; none()

              static &lt;A&gt; Option&lt;A&gt; option(A a)

          }
          ```
        </section>

        <section data-markdown>
          ## Not a null in sight

          ```java
          for (InetSocketAddress socketAddress : option(session.getIoSession().getRemoteAddress())) {
              for (InetAddress inetAddress : option(socketAddress.getAddress())) {
                  remoteAddress = inetAddress.getHostAddress();
              }
          }
          ```
        </section>

        <section>
          <img alt="Option all the things" src="http://i.qkme.me/3qj7ha.jpg" />
        </section>

        <section data-markdown>
          ## Is Option a better null?

          - Type safety
          - Just a collection
            - Can filter/transform/concat/etc
          - Composition!
        </section>

        <section data-markdown>
        ## Another example

        ```java
        public ModelAndView browseFilePath() {
          Repository repository = getRepository(projectKey, repoSlug);
          if (repository == null) {
            return handleEmptyRepo();
          }
          Branch defaultBranch = getDefaultBranch(repository);
          if (defaultBranch == null) {
            return handleNoDefaultBranch(repository);
          }
          return doSomething(defaultBranch);
        }
        ```
        </section>

        <section data-markdown>
        ## What do we want?

        ```java
        public ModelAndView browseFilePath() {
          return doSomething(getRepositoryAndBranch());
        }

        public ModelAndView diffFilePath() {
          return doSomethingElse(getRepositoryAndBranch());
        }
        ```
        </section>

        <section data-markdown>
        ## Could we use Option?

        ```java
        Option&lt;Repository&gt; getRepository()

        Option&lt;Branch&gt; getDefaultBranch()
        ```
        </section>

        <section data-markdown>
        ## Could we use Option?

        ```java
        public ModelAndView browseFilePath() {
          for (Repository repository : getRepository(projectKey, repoSlug)) {
            for (Branch defaultBranch : getDefaultBranch(repository)) {
              return doSomething(defaultBranch);
            }
            return handleNoDefaultBranch(repository);
          }
          return handleEmptyRepo();
        }
        ```

        ```java
        public ModelAndView diffFilePath() {
          // Same as above...
        }
        ```
        </section>

        <section data-markdown>
        ## Could we use Option?

        * In short - no!
        * Too much code duplication
        </section>

        <section data-markdown>
        ## Use Exceptions?

        ```java
        public Repository getRepository() throws ModelAndViewException {
          Repository repository = repositoryService.findBySlug(projectKey, repoSlug);
          if (repository == null) {
              throw new ModelAndViewException(handleEmptyRepo());
          }
          return repository;
        }
        ```

        ```java
        public Branch getRepositoryAndBranch() throws ModelAndViewException {
          Repository repository = getRepository(projectKey, repoSlug);
          return getDefaultBranch(repository);
        }
        ```
        </section>

        <section data-markdown>
        ## I take Exception to that

        ```java
        public ModelAndView browseFilePath() {
          try {
            return doSomething(getRepositoryAndBranch());
          } catch (ModelAndViewException e) {
            return e.getModelAndView();
          }
        }
        ```
        
        ```java
        public ModelAndView diffFilePath() {
          try {
            return doSomethingElse(getRepositoryAndBranch());
          } catch (ModelAndViewException e) {
            return e.getModelAndView();
          }
        }
        ```
        </section>

        <section>
          <img src="http://nylawblog.typepad.com/photos/uncategorized/2007/08/05/drevil.jpg" />
        </section>

        <section data-markdown>
        ## What is this really saying?

        ```java
        Repository getRepository() throws ModelAndViewException
        ```

        Can this be expressed as a function - only one return type?
        </section>

        <section data-markdown>
        Return _either_ ModelAndView or Repository

        ```java
        Either&lt;ModelAndView, Repository&gt; getRepository() 
        ```
        </section>

        <section data-markdown>
        ## Either (conceptual)

        ```java
        interface Either&lt;L, R&gt;

        class Left&lt;L&gt; implements Either&lt;L, R&gt; {
            private final L value;
            public Left(L value) {
                this.value = value;
            }
        }

        class Right&lt;R&gt; implements Either&lt;L, R&gt; {
            private final R value;
            public Right(R value) {
                this.value = value;
            }
        }
        ```
        </section>

        <section data-markdown>
        ## Either

        ```java
        abstract class Either&lt;L, R&gt; {

          static &lt;L, R&gt; Either&lt;L, R&gt; left(L left);

          static &lt;L, R&gt; Either&lt;L, R&gt; right(R right);
        }

        ```
        </section>

        <section data-markdown>
        ## Either as exceptions

        ```java
        public Either&lt;ModelAndView, Repository&gt; getRepository() {
          Repository repository = repositoryService.findBySlug(projectKey, repoSlug);
          if (repository == null) {
              return left(handleEmptyRepo());
          }
          return right(repository);
        }
        ```
        </section>

        <section data-markdown>
        ## Either Projection

        ```java
        abstract class Either&lt;L, R&gt; {

          Projection&lt;L&gt; left()

          Projection&lt;R&gt; right()
        }

        class Projection&lt;A&gt; implements Iterable&lt;A&gt; {

          A get() throws NoSuchElementException

        }
        ```
        </section>

        <section data-markdown>
        ## Either to the rescue

        ```java
        public Either&lt;ModelAndView, Branch&gt; getRepositoryAndBranch() {
          Either&lt;ModelAndView, Repository&gt; repositoryE = getRepository(projectKey, repoSlug);
          for (Repository repository : repositoryE.right()) {
            return getDefaultBranch(repository);
          }
          // Yuck! We'll come back to this...
          return left(repositoryE.left().get());
        }
        ```
        </section>

        <section data-markdown>
        ## Are we there yet?

        ```java
        public ModelAndView browseFilePath() {
          Either&lt;ModelAndView, Branch&gt; branchE = getRepositoryAndBranch();
          for (Branch branch : branchE.right()) {
            return doSomething(branch);
          }
          return branchE.left().get();
        }

        public ModelAndView diffFilePath() {
          Either&lt;ModelAndView, Branch&gt; branchE = getRepositoryAndBranch();
          for (Branch branch : branchE.right()) {
            return doSomethingElse(branch);
          }
          return branchE.left().get();
        }
        ```
        </section>

        <section data-markdown>
        ![Not bad](http://29.media.tumblr.com/tumblr_lltzgnHi5F1qzib3wo1_400.jpg)
        </section>

        <section data-markdown>
        ## Either

        - Like checked exceptions
          - Just a return value
          - No special syntax
        - But
          - Still some code re-use
          - Calling get is ugly
        </section>

        <section data-markdown>
        ## We can do better...
        </section>

        <section data-markdown>
        ## Map aka Transform

        ```java
        class RightProjection&lt;L, R&gt; {

          &lt;X&gt; Either&lt;L, X&gt; map(Function&lt;R, X&gt; f)

        }
        ```
        </section>

        <section>
          <h2>Warning</h2>
          <img alt="Danger Will Robinson" src="http://www.greenbookblog.org/wp-content/uploads/2010/11/DangerWillRobinson.jpg" />
          <p>
          Things are going to get functional...
          </p>
          <p>
          Switch to IntelliJ mode
          </p>
        </section>

        <section data-markdown>
        ## The functional way

        ```java
        public Either&lt;ModelAndView, ModelAndView&gt; browseFilePath() {
          return getRepositoryAndBranch().right().map(Function(Branch defaultBranch) {
             return doSomething(defaultBranch);
          });
        }
        ```
        </section>

        <section data-markdown>
        ## Merge it

        ```java
        abstract class Either&lt;L, R&gt; {
           static &lt;T&gt; T merge(Either&lt;T, T&gt; either)
        }
        ```
        </section>

        <section data-markdown>
        ## Ship it

        ```java
        public ModelAndView browseFilePath() {
          return merge(getRepositoryAndBranch().right().map(Function(Branch defaultBranch) {
               return doSomething(defaultBranch);
          }));
        }
        ```
        </section>

        <section data-markdown>
        ## From before
        ### Could we use map?

        ```java
        public Either&lt;ModelAndView, Branch&gt; getRepositoryAndBranch() {
          Either&lt;ModelAndView, Repository&gt; repositoryE = getRepository(projectKey, repoSlug);
          for (Repository repository : repositoryE.right()) {
            return getDefaultBranch(repository);
          }
          return left(repositoryE.left().get());
        }
        ```
        </section>

        <section data-markdown>
        ## Turtles all the way down
        ```java
        public Either&lt;ModelAndView, Either&lt;ModelAndView, Branch&gt;&gt; getRepositoryAndBranch() {
          return getRepository(projectKey, repoSlug).right().map(Function(Repository repository) {
            return getDefaultBranch(repository);
          });
        }
        ```
        </section>

        <section data-markdown>
        ## Down the rabbit hole

        ```java
        class RightProjection&lt;L, R&gt; {

          &lt;X&gt; Either&lt;L, X&gt; flatMap(Function&lt;R, Either&lt;L, X&gt;&gt; f)

        }
        ```
        </section>

        <section data-markdown>
        ## FlatMap that shit

        ```java
        public Either&lt;ModelAndView, Branch&gt; getRepositoryAndBranch() {
          return getRepository(projectKey, repoSlug).right()
            .flatMap(Function(Repository repository) {
               return getDefaultBranch(repository);
            });
        }
        ```
        </section>

        <section data-markdown>
        ## But wait, there's more...
        </section>

        <section data-markdown>
          ## From before

          ```java
          for (InetSocketAddress socketAddress : option(session.getIoSession().getRemoteAddress())) {
              for (InetAddress inetAddress : option(socketAddress.getAddress())) {
                  remoteAddress = inetAddress.getHostAddress();
              }
          }
          ```
        </section>

        <section data-markdown>
          ## Even more Options

          ```java
          class Option&lt;A&gt; {

              &lt;B&gt; Option&lt;B&gt; map(Function&lt;? super A, B&gt; f)

              &lt;B&gt; Option&lt;B&gt; flatMap(Function&lt;? super A, Option&lt;B&gt;&gt; f)
          }
          ```
        </section>

        <section data-markdown>
          ## With flatMap/map

          ```java
          remoteAddress = session.getIoSession().getRemoteAddress()
            .flatMap(Function(InetSocketAddress socketAddress) {
               return socketAddress.getAddress();
            })
            .map(Function(InetAddress inetAddress) {
               return inetAddress.getHostAddress();
            });
          ```
        </section>

        <section>
          <img width="400" src="http://t2.gstatic.com/images?q=tbn:ANd9GcSoJhFs2jrM6-DcZNiolI5RofZBYwnASAexPCsQ1XpGL-IYi6PCgVeFQB1xFA" />
        </section>

        <section data-markdown>
        ## Spot the pattern?

        ```java
        session.getIoSession().getRemoteAddress()
            .flatMap(Function(InetSocketAddress socketAddress) {
                return socketAddress.getAddress();
            })
            .map(Function(InetAddress inetAddress) {
                return inetAddress.getHostAddress();
            })
        ```

        ```java
        getRepository(projectKey, repoSlug).right()
            .flatMap(Function(Repository repository) {
                return getDefaultBranch(repository);
            }).right()
            .map(Function(Branch defaultBranch) {
                return doSomething(defaultBranch);
            })
        ```
        </section>

        <section data-markdown>
        ## Abstract all the things

        ```java
        class Option&lt;A&gt; {

            &lt;B&gt; Option&lt;B&gt; map(Function&lt;A, B&gt; f)

            &lt;B&gt; Option&lt;B&gt; flatMap(Function&lt;A, Option&lt;B&gt;&gt; f)
        }
        ```

        ```java
        class RightProjection&lt;L, R&gt; {

          &lt;X&gt; Either&lt;L, X&gt; map(Function&lt;R, X&gt; f)

          &lt;X&gt; Either&lt;L, X&gt; flatMap(Function&lt;R, Either&lt;L, X&gt;&gt; f)
        }
        ```
        </section>

        <section data-markdown>
        ## What shall we call it?

        ```java
        interface WarmFuzzyThing&lt;A&gt; {

          &lt;B&gt; WarmFuzzyThing&lt;B&gt; map(Function&lt;A, B&gt; f)

          &lt;B&gt; WarmFuzzyThing&lt;B&gt; flatMap(Function&lt;A, WarmFuzzyThing&lt;B&gt;&gt; f)
        }
        ```
        </section>

        <section>
          <img src="http://i0.kym-cdn.com/photos/images/original/000/001/384/Atrapitis.gif" />
        </section>

        <section>
        <div data-markdown>
        #Monad!

        ```java
        interface Monad&lt;A&gt; {

          &lt;B&gt; Monad&lt;B&gt; map(Function&lt;A, B&gt; f)

          &lt;B&gt; Monad&lt;B&gt; flatMap(Function&lt;A, Monad&lt;B&gt;&gt; f)
        }
        ```
        </div>

        <p class="fragment">Note: Not expressible in Java.</p>
        </section>

        <section data-markdown>
        ## Scala Syntactic sugar
        
        ```scala
        for {
          socketAddress &lt;- session.getIoSession().getRemoteAddress()
          inetAddress &lt;- socketAddress.getAddress()
        } yield inetAddress
        ```

        ```scala
        for {
          repository &lt;- getRepository(projectKey, repoSlug).right
          defaultBranch &lt;- getDefaultBranch(repository).right
        } yield defaultBranch
        ```
        </section>

        <section data-markdown>
        ## Further reading

        * [http://www.infoq.com/presentations/Value-Values]()
        * Or anything by [Rich Hickey](https://twitter.com/richhickey)
        </section>

        <section data-markdown>
        ## Conclusion
        </section>

        <section data-markdown>
        ## More tools

        ![Tools](http://socialmediatoday.com.au/wp-content/uploads/2012/08/Tools.jpg)
        
        * Options are a better null
        * Eithers are a better checked exception
        </section>

        <section data-markdown>
        ## Composition, composition, composition

        ![Lego](http://lukemsblog.global2.vic.edu.au/files/2012/02/Lego-2-2hl0790.jpg)
        
        </section>

        <section data-markdown>
        ## Monads are out there

        ![](http://images-cdn01.associatedcontent.com/image/A2034/203477/300_203477.jpg)
        </section>

      </div>

      <!-- The navigational controls UI -->
      <aside class="controls">
        <div class="navigate-left"></div>
        <div class="navigate-right"></div>
        <div class="navigate-up"></div>
        <div class="navigate-down"></div>
      </aside>

      <!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
      <div class="progress"><span></span></div>
      
    </div>
    
    <script src="http://lab.hakim.se/reveal-js/lib/js/head.min.js"></script>
    <script src="http://lab.hakim.se/reveal-js/js/reveal.js"></script>

    <script src="http://lab.hakim.se/reveal-js/lib/js/showdown.js"></script>
    <script>
      // Parse the query string into a key/value object
      var query = {};
      location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
        query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
      } );

            // From https://gist.github.com/1343518
      // Modified by Hakim to handle markdown indented with tabs
      (function(){

          var slides = document.querySelectorAll('[data-markdown]');

          for( var i = 0, len = slides.length; i < len; i++ ) {
              var elem = slides[i];

              // strip leading whitespace so it isn't evaluated as code
              var text = elem.textContent;

              var leadingWs = text.match(/^\n?(\s*)/)[1].length;

              if( leadingWs > 1 ) {
                text = text.replace( new RegExp('\\n {' + leadingWs + '}','g'), '\n' );
              }

              // here, have sum HTML
              elem.innerHTML = (new Showdown.converter()).makeHtml(text);
          }

      })();

      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Display a presentation progress bar
        progress: true,

        // If true; each slide will be pushed to the browser history
        history: true,

        // Apply a 3D roll to links on hover
        rollingLinks: false,

        // UI style
        theme: query.theme || 'default', // default/neon

        // Transition style
        transition: query.transition || 'default', // default/cube/page/concave/linear(2d)

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'http://lab.hakim.se/reveal-js/lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
          { src: 'http://lab.hakim.se/reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'http://lab.hakim.se/reveal-js/lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'http://lab.hakim.se/reveal-js/socket.io/socket.io.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
          { src: 'http://lab.hakim.se/reveal-js/plugin/speakernotes/client.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
        ]
      });
    </script>


  </body>
</html>
